<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-color:#a0a7a6;color: #3b031e">
<article>
    <h1> Оптична ілюзія</h1>
    <p align="justify">Оптична ілюзія (зорова ілюзія) — помилка в зоровому сприйнятті, викликана неточністю або
        неадекватністю процесів
        неусвідомлюваної корекції зорового образу (місячна ілюзія, невірна оцінка довжини відрізків, величини кутів або
        кольору зображеного об'єкта, ілюзії руху, «ілюзія відсутності об'єкта» — банерна сліпота тощо), а також
        фізичними причинами («Плескатий Місяць», «зламана ложка» у склянці з водою). Причини оптичних ілюзій досліджують
        як з погляду фізіології зору, так і в рамках вивчення психології зорового сприйняття.

        У художніх зображеннях навмисне спотворення перспективи викликає особливі ефекти, найкраще відомі за роботами
        Мауріца Ешера. Деякі оптичні ілюзії вивчалися в рамках гештальтпсихології (напр. Акійоші Кітаока).</p>


</article>
<p style="text-align: center">
    <a href="https://4.bp.blogspot.com/-SQMtzI097eU/Wjlkm12xOdI/AAAAAAAAABs/dERldbU1lEUUVw8zihLsoSQ9KWkqOctigCEwYBhgL/s1600/PMUhvbLtgCo.jpg">
        <img width="300px" align="center" alt="оптична ілюзія"
             src="https://4.bp.blogspot.com/-SQMtzI097eU/Wjlkm12xOdI/AAAAAAAAABs/dERldbU1lEUUVw8zihLsoSQ9KWkqOctigCEwYBhgL/s1600/PMUhvbLtgCo.jpg">

    </a>
</p>
<div>
    <video src="https://youtu.be/v7l9TtyBZ6g"
           controls></video>
</div>
<a href="article2.html">Сприйняття кольору</a>
<br>
<a href="article3.html">Сприйняття розміру</a>

</body>
</html>